Golf Mk3 - 565 - Flash

Golf Mk8 - 589 - Club

Civic - 517 - Majestic

Corolla - 585 - Emperor

RAV4 - 489 - Rancher

XC90 - 505 - Rancher Lure

Tundra - 422 - Bobcat

F150 - 404 - Perennial

M3 - 405 - Sentinel

Camaro - 402 - Buffalo

911 - 541 - Bullet

Panamera - 400 - Landstalker

Bentayga - 579 - Huntley

Lamborghini - 411 - Infernus

Ferrari - 451 - Turismo

Senna - 506 - Super GT

R34 - 562 - Elegy

240SX - 477 - ZR-350

Charger - 475 - Sabre

Challenger - 602 - Alpha

Impala - 542 - Clover

Subaru - 496 - Blista Compact 

Prelude - 410 - Manana

E36 - 546 - Intruder

Fiesta - 401 - Bravura

NSX - 458 - Solair

Range Rover - 526 - Fortune

Lancer - 502 - Hotring Racer 2

Chevelle - 576 - Tornado

AMG GT - 466 - Glendale

S 580 - 551 - Merit

Integra - 436 - Previon